<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background: linear-gradient(rgb(218, 212, 212),rgb(230, 155, 155));
            height: 80vh;
        }

        .container{
            width: 80vw;
            height: 80vh;
            margin-top: 80px;
        }

        table td,th{
            margin-top: 20px;
            padding-left: 20px;
            border: 2px solid rgb(61, 23, 23);
            font-size: larger;
            box-shadow: 2px 2px 2px white;
        }

        ul{
            padding-left: 4%;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <table>
                <tr><th>Semantic Tags</th><th>Non-Semantic Tags</th></tr>
                <tr>
                <td><p>These <u>semantic elements</u> simply mean, elements with meaning. The reason being, there definition in the code tells the browser and the developer what they are supposed to do. Framing in simpler words, these elements describe the type of content they are supposed to contain.
    
                    <br><br>Following is the list of some semantic elements: <br>
                    <ul><li>article</li>
                        <li>aside</li>
                        <li>details</li>
                        <li>figcaption</li>
                        <li>figure</li>
                        <li>footer</li>
                        <li>form</li>
                        <li>header</li>
                        <li>main</li>
                        <li>nav</li>
                        <li>table</li>
                        <li>section</li></ul>
                </p>
                </td>
                <td>
                    <p>Unlike, semantic elements they don’t have any meaning. They don’t tell anything about the content they contain. They can be used with different attributes to mark up semantics common to a group.
    
                    <br><br>Following is the list of some non-semantic elements:<ul>
                        <li>div: Can be used to group elements together</li>
                        <li>style: Used for styled text</li>
                        <li>br: Used for line breaks</li>
                        <li>hr: Used for horizontal rules</li>
                        <li>input: Used for form inputs</li>
                        <li>select: Used for form selects</li>
                        <li>textarea: Used for form textareas</li>
                    </ul></p>
                </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>